server.servlet.context-path=/testproject/v1/

# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:paysquare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pay-user
spring.datasource.password=pay@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/paysquare/h2/console/

## HIBERNATE CONFIGURATION
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

#maximum pool size
spring.datasource.hikari.maximum-pool-size=5

# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.connection-timeout = 10000
spring.datasource.hikari.idle-timeout = 60000
spring.datasource.hikari.max-lifetime = 600000  

## WEB CLIENT RESPONSE BODY BUFFER SIZE 
spring.codec.max-in-memory-size = 1MB

aws.access.key = your_aws_access_key
aws.secret.key = your_aws_secret_key
aws.s3.bucket.name = paysquare-doc
aws.s3.bucket.region = s3.ap-south-1.amazonaws.com

